button, .button
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186)
  border-radius: 4px
  border-style: solid
  border-width: 1px

  background: #fefefe
  height: $baseline*3 - 2px
  line-height: $baseline*3 - 4px
  margin-top: 1px
  vertical-align: top
  padding: 0 10px
  cursor: pointer

  font-family: inherit
  font-size: 87.5%

  text-transform: uppercase
  display: inline-block

  &:active, &.-active
    border-style: inset
    color: $accent-color

  &:focus
    outline-color: $outline-color
    outline-style: auto

  &:hover
    color: $accent-color
  &:hover.-active
    color: darken($accent-color, 10%)

  &:disabled
    pointer-events: none
    background: #f5f5f5
    opacity: .9
    color: lighten($text-color, 50%)

  &.-danger
    &:hover
      color: $error-color

  .icon
    vertical-align: top
    height: $baseline*3 - 4px - 10px
    width: $baseline*3 - 4px - 10px
    margin: 5px -5px 5px -5px
    & + *
      margin-left: 10px

