.map
  position: relative
  height: 100%

.map_container
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.map-controls
  z-index: 5
  position: absolute
  left: $baseline*1
  top: $baseline*1
  display: flex
  flex-direction: column
  justify-content: space-around

.map-controls_item
  flex-grow: 0
  margin-top: 1px
  margin-bottom: $baseline + 1px
  display: inline-block
  order: 3

.map-controls_zoomin-item
  @extend .map-controls_item
  margin-bottom: 1px
  order: 2
  width: $baseline*3-2px
.map-controls_zoomout-item
  @extend .map-controls_item
  order: 3
  width: $baseline*3-2px
