$baseline: 12px
$fontsize: 16px
$lineheight: $baseline*2 / $fontsize

body
  background-color: $background-color
  color: $text-color
  height: 100%
  font-size: $fontsize
  line-height: $lineheight

  text-rendering: optimizeLegibility

  font-family: system-ui, -apple-system, BlinkMacSystemFont, “Helvetica Neue”, sans-serif

#app
  height: 100vh
  position: relative

