$color1: rgba(219, 80, 74, 1)
$color2: rgba(255, 111, 89, 1)
$color3: rgba(37, 68, 65, 1)
$color4: rgba(67, 170, 139, 1)
$color5: rgba(178, 176, 155, 1)


$background-color: #fff

$accent-color: $color4

$error-color: $color1

$text-color: $color3

$outline-color: $color5

